<?xml version="1.0"?>
<!DOCTYPE hmm SYSTEM "hmm.dtd">

<hmm version="0.1">
<name>
hmm model test
</name>
<model>
<states count="3">
</states>
<symbols count="2">
</symbols>
<transition_matrix>
<element value="0.0"/>
<element row="0" col="1" value="0.3"/>
</transition_matrix>
<symbol_generation_matrix>
<element value="0.0"/>
<element row="0" col="1" value="0.3"/>
</symbol_generation_matrix>
<initial_state_vector>
<element value="0.0"/>
<element row="0" value="0.3"/>
</initial_state_vector>
</model>
</hmm>
